<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Interactive Narratives Assignment</title>
  
      <link rel="stylesheet" href="css/bootstrap.css">

    
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap" rel="stylesheet">

 
  
    <style>
        
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
          margin: 0;
          padding: 0;
          border: 0;
          outline: 0;
          font-size: 100%;
          vertical-align: baseline;
          background: transparent;
      }
        
        header{
            background-image: url(Police%20photo.jpg);
            height: 80vh;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            text-align: center;
            overflow: hidden;

            flex-direction: column;
            justify-content: center;
            
        }
        
        header h1{
            font-size: 5em;
            font-weight: 200;
            text-transform: uppercase;
            padding-top: 1em;
            font-family: 'Alfa Slab One', cursive;
            

      }
       
      .red{
        color: red;
      }
        header h2{
            font-weight: 100;
            letter-spacing: 0 em;
            font-size: 1.3em;
            padding-top: 2em;
      
            
            
        }
     
      h2 {
        font-size: 1.6em;
        font-weight: 200;
        line-height: 1.6em;
      }
        
    </style>
</head>
<body>
    

  <header>
    <h1>Costly <span class="red">beatings</span> </h1>
  

    
  </header>
  
  
  <div class="container">
       
  
    <div class="row justify-content-center">   
     <div class="col-sm-8">
      <h2 class="mt-5">In just three years, Baltimore City has paid out $5.7 million to compensate battered dozens of residents who <mark> suffered broken bones — jaws, noses, arms, legs, ankles — head trauma, organ failure, and even death</mark>, during questionable arrests. And that does not include millions of dollars paid out to lawyers in legal fees. Some residents were beaten while handcuffed; others were thrown to the pavement.</h2>
    </div> 
    </div>
  
  <section  class="row justify-content-center">
    
        <div class="col-sm-2 mt-5">
          <div class="card">
              <img src="Mugshots/abdul-aziz.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Abdul Aziz </h5>

            </div>
          </div>
        </div>

       <div class="col-sm-2 mt-5">
          <div class="card">
              <img src="Mugshots/alex-dickson.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Alex Dickson</h5>

            </div>
          </div>
        </div>


      <div class="col-sm-2 mt-5">
          <div class="card">
              <img src="Mugshots/alvin-cuffee.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Alvin Cuffee</h5>

            </div>
          </div>
      </div>

      <div class="col-sm-2 mt-5">
          <div class="card">
              <img src="Mugshots/ashley-overbey.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ashley Overbey</h5>

            </div>
          </div>
      </div>

      <div class="col-sm-2 mt-5">
          <div class="card">
              <img src="Mugshots/aubrey-knox.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Aubrey Knox</h5>

            </div>
        </div>
      </div>
    
    <div class="col-sm-2 mt-5">
          <div class="card">
              <img src="Mugshots/barbara-floyd.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Barbara Floyd</h5>

            </div>
        </div>
      </div>
    
   
  
  
  </section>
    
    <section  class="row justify-content-center">
    
        <div class="col-sm-2 mt-5">
          <div class="card">
              <img src="Mugshots/bolaji-obe.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Abdul Aziz </h5>

            </div>
          </div>
        </div>

       <div class="col-sm-2 mt-5">
          <div class="card">
              <img src="Mugshots/cedric-moore.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Alex Dickson</h5>

            </div>
          </div>
        </div>


      <div class="col-sm-2 mt-5">
          <div class="card">
              <img src="Mugshots/charles-faulkner.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Alvin Cuffee</h5>

            </div>
          </div>
      </div>

      <div class="col-sm-2 mt-5">
          <div class="card">
              <img src="Mugshots/christensen-threatt.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Ashley Overbey</h5>

            </div>
          </div>
      </div>

      <div class="col-sm-2 mt-5">
          <div class="card">
              <img src="Mugshots/daudi-collier.jpg"class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Aubrey Knox</h5>

            </div>
        </div>
      </div>
    
    <div class="col-sm-2 mt-5">
          <div class="card">
              <img src="Mugshots/drive-download-20210311T193453Z-001/shaney-pendelton.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Barbara Floyd</h5>

            </div>
        </div>
      </div>
    
   
  
  
  </section>
  
  </div>
  
      <script src="js/bootstrap.bundle.js"></script>

   
</body>
</html>


